db.janusgraph {
  storage {
    backend: cql
    hostname: ["cassandra"]
    cql {
      cluster-name: thp
      keyspace: thehive
    }
  }
}

storage {
  provider: localfs
  localfs.directory: /opt/thp_data/files/thehive
}
